<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLOLO</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <h2>Etiquetas basicas de html</h2>
    <p>parrafo -> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolores eos voluptates, harum quaerat sapiente nemo officiis animi placeat alias voluptas deserunt nostrum reiciendis distinctio temporibus vitae ipsum quibusdam. Saepe!</p>

    
</body>
</html>